<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Desa Konoha Palace</title>

  <!-- bootstrap -->
  <link href="asset/css/vendor/bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ovo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800&display=swap" rel="stylesheet">

  <!-- vendor assets -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/fonts/themify-icons.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/animate/animate.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owlcarousel/owl.theme.default.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">

  <!-- logistico style -->
  <link href="asset/css/vendor/logistico/main.css" rel="stylesheet" type="text/css" media="all">

  <!-- traveline style -->
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div class="wrapper">

    <section class="part-subject paddingtb-60">
      <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="uniheading text-center marginbot-30">
        <h2>Laporan</h2>
      </div>
    </div>


        <div class="col-lg-3 col-sm-12 col-custom w30 boxgrad one">
          <div class="unibox uniblog uniblog__duo transform marginbot-30">
            <div class="unibloginner">
              <div class="uniblog-info padding-20">
                <h3 class="margintb-20"><a href="page-laporan-kas.html">Laporan Kas</a></h3>
                <p class="excerpt-main">data laporan kas RT 01</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-12 col-custom w30 boxgrad two">
          <div class="unibox uniblog uniblog__duo transform marginbot-30">
            <div class="unibloginner">
              <div class="uniblog-info padding-20">
                <h3 class="margintb-20"><a href="page-laporan-absen.html">Laporan Absensi Rapat</a></h3>
                <p class="excerpt-main">data absensi peserta rapat rutin</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-12 col-custom w30 boxgrad four">
          <div class="unibox uniblog uniblog__duo transform marginbot-30">
            <div class="unibloginner">
              <div class="uniblog-info padding-20">
                <h3 class="margintb-20"><a href="page-laporan-iuran.html">Laporan Iuran & Denda</a></h3>
                <p class="excerpt-main">pencatatan iuran dan denda</p>
              </div>
            </div>
          </div>
        </div>


  </div>
</div>

    </section>

    <section class="part-subject paddingtb-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        
<div class="col-lg-12">
  <div class="uniheading text-center marginbot-30">
    <h2>Inventaris</h2>
  </div>
</div>
<div class="col-lg-6 col-sm-12 boxgrad one">
  <div class="unibox uniblog uniblog__duo transform marginbot-30">
    <div class="unibloginner">
      <div class="uniblog-info padding-20">
        <h3 class="margintb-20"><a href="#">Daftar Inventaris</a></h3>
        <p class="excerpt-main">10</p>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-6 col-sm-12 boxgrad two">
  <div class="unibox uniblog uniblog__duo transform marginbot-30">
    <div class="unibloginner">
      <div class="uniblog-info padding-20">
        <h3 class="margintb-20"><a href="#">Data Pengguna</a></h3>
        <p class="excerpt-main">10</p>
      </div>
    </div>
  </div>
</div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        
<div class="col-lg-12">
  <div class="uniheading text-center marginbot-30">
    <h2>Inventaris</h2>
  </div>
</div>
<div class="col-lg-6 col-sm-12 boxgrad one">
  <div class="unibox uniblog uniblog__duo transform marginbot-30">
    <div class="unibloginner">
      <div class="uniblog-info padding-20">
        <h3 class="margintb-20"><a href="#">Daftar Inventaris</a></h3>
        <p class="excerpt-main">10</p>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-6 col-sm-12 boxgrad two">
  <div class="unibox uniblog uniblog__duo transform marginbot-30">
    <div class="unibloginner">
      <div class="uniblog-info padding-20">
        <h3 class="margintb-20"><a href="#">Data Pengguna</a></h3>
        <p class="excerpt-main">10</p>
      </div>
    </div>
  </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="text/javascript" src="asset/js/vendor/owl.carousel.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
