<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Desa Konoha Palace</title>

  <!-- bootstrap -->
  <link href="asset/css/vendor/bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/bootstrap/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ovo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800&display=swap" rel="stylesheet">

  <!-- vendor assets -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/fonts/themify-icons.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/animate/animate.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owlcarousel/owl.theme.default.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">

  <!-- logistico style -->
  <link href="asset/css/vendor/logistico/main.css" rel="stylesheet" type="text/css" media="all">

  <!-- traveline style -->
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
